---
author: "https://github.com/Tatookie"
branding:
  color: purple
  icon: check
description: "Creates thumbnails from your images and returns the README.md file"
name: thumbnails_readme
runs:
  using: "composite"
  steps:
    - name: run_docker_image
      entrypoint: thumbnails_readme
      image: docker://tatookie/image_thumbnails_action:v1
      uses: docker
    - name: Pull request artifacts
      uses: gavv/pull-request-artifacts@v1.0.0
      with:
        commit: ${{ github.event.pull_request.head.sha }}
        repo-token: ${{ secrets.GITHUB_TOKEN }}
        artifacts-branch: artifacts

