name: Create thumbnails
on: [push]
jobs:
  build:
    runs-on: tatookie/thumbnails_readme_action:v1
    steps:
      - uses: actions/checkout@v3
      - name: Set up Python 3.11
        uses: actions/setup-python@v4
        with:
          python-version: "3.11"
      - name: Install dependencies
        # Remove pip install cairosvg after updating thumbnails-readme
        run: |
          python -m pip install --upgrade pip
          pip install thumbnails-readme cairosvg

      #- name: Run script
        #run: python thumbnails_readme_action.py
      #- name: Push to github
        #run: |
          #git config user.name github-actions
          #git config user.email github-actions@github.com
          #git add .
          #git commit -m "generated"
          #git push
